D:\C#\Lab_24.2\Lab_24.2\bin\Debug\net7.0\Lab_24.2.exe
D:\C#\Lab_24.2\Lab_24.2\bin\Debug\net7.0\Lab_24.2.deps.json
D:\C#\Lab_24.2\Lab_24.2\bin\Debug\net7.0\Lab_24.2.runtimeconfig.json
D:\C#\Lab_24.2\Lab_24.2\bin\Debug\net7.0\Lab_24.2.dll
D:\C#\Lab_24.2\Lab_24.2\bin\Debug\net7.0\Lab_24.2.pdb
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.csproj.AssemblyReference.cache
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.AssemblyInfoInputs.cache
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.AssemblyInfo.cs
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.csproj.CoreCompileInputs.cache
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.dll
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\refint\Lab_24.2.dll
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.pdb
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\Lab_24.2.genruntimeconfig.cache
D:\C#\Lab_24.2\Lab_24.2\obj\Debug\net7.0\ref\Lab_24.2.dll
