D:\C#\Lab_24\Lab_24.4\bin\Debug\net7.0\Lab_24.4.exe
D:\C#\Lab_24\Lab_24.4\bin\Debug\net7.0\Lab_24.4.deps.json
D:\C#\Lab_24\Lab_24.4\bin\Debug\net7.0\Lab_24.4.runtimeconfig.json
D:\C#\Lab_24\Lab_24.4\bin\Debug\net7.0\Lab_24.4.dll
D:\C#\Lab_24\Lab_24.4\bin\Debug\net7.0\Lab_24.4.pdb
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.csproj.AssemblyReference.cache
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.AssemblyInfoInputs.cache
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.AssemblyInfo.cs
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.csproj.CoreCompileInputs.cache
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.dll
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\refint\Lab_24.4.dll
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.pdb
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\Lab_24.4.genruntimeconfig.cache
D:\C#\Lab_24\Lab_24.4\obj\Debug\net7.0\ref\Lab_24.4.dll
